[avr]
exten => s,1,Answer()
 same => n,Ringing()
 same => n,Wait(1)
 same => n,Set(UUID=${SHELL(uuidgen | tr -d '\n')})
 same => n,Dial(AudioSocket/${ARG1}/${UUID})
 same => n,Hangup()

[demo]

exten => 5001,1,GoSub(avr,s,1(avr-core:5001))
exten => 5002,1,GoSub(avr,s,1(host.docker.internal:5001))